# soapClientJava001

./: Readme.md  pom.xml
